# financial-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
bff-service/: Dockerfile  pom.xml
bff-service/src/main/java/codes/alem/bffservice/: BffServiceApplication.java
bff-service/src/main/java/codes/alem/bffservice/aspect/: LoggingAspect.java
bff-service/src/main/java/codes/alem/bffservice/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
bff-service/src/main/java/codes/alem/bffservice/controller/: ClienteFinancieroController.java  UtilityController.java
bff-service/src/main/java/codes/alem/bffservice/dto/: ClienteConProductosDto.java  ClienteDto.java  ProductoFinancieroDto.java
bff-service/src/main/java/codes/alem/bffservice/filter/: TrackingContextFilter.java
bff-service/src/main/java/codes/alem/bffservice/interceptor/: TrackingInterceptor.java
bff-service/src/main/java/codes/alem/bffservice/mapper/: ClienteMapper.java
bff-service/src/main/java/codes/alem/bffservice/service/: ClienteFinancieroService.java  EncryptionService.java  TrackingService.java
bff-service/src/main/resources/: application.yml  logback-spring.xml
bff-service/src/test/java/codes/alem/bffservice/: BffServiceApplicationTests.java
bff-service/src/test/java/codes/alem/bffservice/controller/: ClienteFinancieroControllerTest.java  UtilityControllerTest.java
client-service/: Dockerfile  pom.xml
client-service/src/main/java/codes/alem/clientservice/: ClientServiceApplication.java
client-service/src/main/java/codes/alem/clientservice/aspect/: LoggingAspect.java
client-service/src/main/java/codes/alem/clientservice/controller/: ClienteController.java
client-service/src/main/java/codes/alem/clientservice/dto/: ClienteDto.java
client-service/src/main/java/codes/alem/clientservice/entity/: Cliente.java  TipoDocumento.java
client-service/src/main/java/codes/alem/clientservice/interceptor/: TrackingInterceptor.java
client-service/src/main/java/codes/alem/clientservice/mapper/: ClienteMapper.java
client-service/src/main/java/codes/alem/clientservice/repository/: ClienteRepository.java  TipoDocumentoRepository.java
client-service/src/main/java/codes/alem/clientservice/service/: ClienteService.java  ClienteServiceImpl.java
client-service/src/main/resources/: application.yml  logback-spring.xml
client-service/src/test/java/codes/alem/clientservice/: ClientServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/codes/alem/configserver/: ConfigServerApplication.java
config-server/src/test/java/codes/alem/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/codes/alem/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/codes/alem/eurekaserver/: EurekaServerApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/codes/alem/productservice/: ProductServiceApplication.java
product-service/src/main/java/codes/alem/productservice/aspect/: LoggingAspect.java
product-service/src/main/java/codes/alem/productservice/controller/: ProductoCOntroller.java  ProductoController.java
product-service/src/main/java/codes/alem/productservice/dto/: ProductoDto.java
product-service/src/main/java/codes/alem/productservice/entity/: Producto.java  TipoProducto.java
product-service/src/main/java/codes/alem/productservice/interceptor/: TrackingInterceptor.java
product-service/src/main/java/codes/alem/productservice/mapper/: ProductoMapper.java
product-service/src/main/java/codes/alem/productservice/repository/: ProductoRepository.java  TipoProductoRepository.java
product-service/src/main/java/codes/alem/productservice/service/: ProductoService.java  ProductoServiceImpl.java
product-service/src/main/resources/: application.yml  logback-spring.xml
product-service/src/test/java/codes/alem/productservice/: ProductServiceApplicationTests.java
